[pytest]
pep8maxlinelength = 88
python_files = tests.py test_*.py *_tests.py test_*
pep8ignore =
    */migrations/*.py E501
    *tests.py W191 E501
    */tests/fixtures.py E501
    *.py E131 E251 W503
    test* E501
    tests/* E501
markers =
    pep8: Check pep8
log_cli = 1
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE  = redbookmating.test_settings
django_find_project = true
